# pac2-visape-uni

./: README.md  build.gradle
.github/scripts/: setup_emulators.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uoc/pac2/: Ex1Test.kt  Ex2Test.kt  Ex3Test.kt  Ex4Test.kt  Ex5Test.kt  Ex7Test.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/pac2/: MyApplication.kt
app/src/main/java/edu/uoc/pac2/data/: ApplicationDatabase.kt  Book.kt  BookDao.kt  BooksInteractor.kt  FirestoreBookData.kt
app/src/main/java/edu/uoc/pac2/ui/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt  BookListAdapter.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  fragment_book_detail.xml  row_book_list_content_even.xml  row_book_list_content_odd.xml  view_book_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/uoc/pac2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
